# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.
# вычислите и выведите y

equation = 'y = -12x + 11111140.2121'
x = 2.5
parts=equation.split()
print(parts)
k=float(parts[2].split('x')[0])
b=float(parts[4])
if parts[3]=='-':
    y=k*x-b
else:
    y=k*x+b
print(y)





# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты

def check(date):
    result=0
    monthdur={1:31, 2:28, 3:31, 4:30, 5:31, 6:30, 7:31, 8:31, 9:30, 10:31, 11:30, 12:31}
    parts=date.split('.')
    day = parts[0]
    month = parts[1]
    year = parts[2]
    print(f'{date}')
    if len(day)==2 and len(month)==2 and len(year)==4:
        if 1<=int(year)<=9999:
            if 1<=int(month)<=12:
                if 1<=int(day)<=monthdur[int(day)]:
                    result='ok'
                    print('Формат даты корректный.')
    if result !='ok':
        print('Формат даты некорректный.')

date = '01.11.1985'
check(date)
# Примеры некорректных дат
date = '01.22.1001'
check(date)
date = '1.12.1001'
check(date)
date = '-2.10.3001'
check(date)

# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты, 
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3
import math
N = int(input('Укажите номер комнаты'))
while 1>N or N>2000000000:
    if N<1:
        print('Извините, но в нашей башне нумерация начинается с 1')
    if N>2000000000:
        print('Извините, но в нашей башне всего 2 000 000 000 комнат')
    N = int(input('Укажите номер комнаты от 1 до 2 000 000 000'))
levelsBedore=0
roomsBefore=0
width=0
levelsRooms=0
for i in range(1,N+1):
    width+=1
    levelsRooms=i**2
    if N<=roomsBefore+levelsRooms:
        break
    else:
        levelsBedore+=i
        roomsBefore+=levelsRooms
dif = N-roomsBefore
l=levelsBedore+math.ceil(dif/width)
if dif%width!=0:
    number=dif%width
else:
    number=width
print(f'Комната {N} расположена на {l} этаже, порядковый номер на этаже {number}. Приятного отдыха!')
    