# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
a = [2, -5, 8, 9, -25, 25, 4]
for i in a:
    if i>0:
        k=i**0.5
        if k == int(k):
            print(int(k))
# !!! Работает, но как то коряво. 


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
days = ['первое', "второе", "третье", "четвертое", "пятое", "шестое", "седьмое", "восьмое", "девятое", "десятое", "одиннадцатое", "двенадцатое", "тринадцатое", "четырнадцаток", "пятнадцатое", "шестнадцатое", "семнадцатое", "восемьнадцатое", "девятнадцатое", "двадцатое", "двадцать первое", "двадцать второе", "двадцать третье", "двадцать четвертое", "двадцать пятое", "двадцать шестое", "двадцать седьмое", "двадцать восьмое", "двадцать девятое", "тридцатое", "тридцать первое"]
months = ["января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа", "сентября", "октября", "ноября", "декабря"]
date = input('Укажите день в формате "00.00.0000"')
intdate = date.split('.')
day = int(intdate[0])-1
month = int(intdate[1])-1
year = int(intdate[2])
print(f'{days[day]} {months[month]} {year} года')
# !!! не стал делать проверку формата даты, т.к. она дана нам в корректном формате по условиям задачи



# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
import random
n = input('Сколько вы хотите чисел, господин?')
rndmlist = []
for i in range(int(n)):
    rndmlist+=[random.randint(-100, 100)]
print(rndmlist)

import random
n = input('Сколько вы хотите чисел, господин?')
rndmlist = []
for i in range(int(n)):
    rndmlist.append(random.randint(-100, 100)) # !!! опять поигрался с методом добавления
print(rndmlist)



# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst2 = list(set(lst))
lst3=lst
a=0
for i in lst:
    a=+1
    for j in lst[a:]:
        if i == j:
            lst3.remove(i)

print(lst2)
print(lst3)