# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

lst = [1, 2, 4, 0]
lst2 = [i**2 for i in lst]
print(lst2)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits1 = ['apple', 'orange', 'pinapple']
fruits2 = ['apple', 'orange', 'blueberry']
commonFruits = [i for i in fruits1 if i in fruits2]
print(commonFruits)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

import random

lst = [random.randint(-100,100) for i in range(random.randint(1,20))]
lst2=[i for i in lst if i%3==0 and i>0 and i%4!=0]
print(lst)
print(lst2)

# !!! это на случай если элемент должен удовлетворять хотя бы одному из условий
lst2=[i for i in lst if i%3==0 or i>0 or i%4!=0]
print(lst2)
