# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ["яблоко", "банан", "киви", "арбуз", 'дыня', "груша", "лимон", "гуава", "персик", "апельсин", "слива"]
a=1
for i in fruits:
    print('{:<}. {:>10}'.format(a, i))
    a +=1

fruits = ["яблоко", "банан", "киви", "арбуз", 'дыня', "груша", "лимон", "гуава", "персик", "апельсин", "слива"]
a=1
for i in fruits:
    print(f'{a:<}. {i:>10}') # попробовал через f'-строку
    a +=1

# !!! тут у меня вопрос. Что делать, если мы не знаем длинну списка, 
# !!! и общее число ключей может быть 3-х, 4-х или больше значным. 
# !!! Я попытался передать это число в виде аргумента, но так не работает. 
# !!! То же самое касается и длинны строки.

fruits = ["яблокo", "банан", "киви", "арбуз", 'дыня', "груша", "лимон", "гуава", "персик", "апельсин", "слива"]
a=1
listlen = len(fruits)
nmbrlen = len(str(listlen))+1 #+1 из-за точки
maxitem = len(max(fruits, key = len))
for i in fruits:
    number = (str(a)+".").ljust(nmbrlen, " ")
    fruit = i.rjust(maxitem, ' ')
    print(f'{number} {fruit}')
    a +=1

# !!! Хорошая новость - мне удалось решить эту проблему!
# !!! Плохая новость - на это ушло два часа.


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
a = ['apple', 'book', 'book', 'sky', 'class']
b = ['glass', 'orange', 'book', 'orange']

for i in b:
    for j in a.copy():
        if j == i:
            a.remove(i)
print(a)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
initiallist = [2, 43, 63, 245, 5, 45, 76, 3, 1, 4]
finallist = []
for i in initiallist:
    if i%2==0:
        finallist.append(i/4)
    else:
        finallist.append(i*2)
print(finallist)

initiallist = [2, 43, 63, 245, 5, 45, 76, 3, 1, 4]
finallist = []
for i in initiallist:
    if i%2==0:
        finallist+=[i/4] # поигрался со способом добавления элемента
    else:
        finallist+=[i*2]
print(finallist)
